<html>
    <head>
        <style>
            body{
                background-image: url("jg0adP.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin-top: 0;
            }
            .body1 {
                margin-left: 32%;
                margin-right: 32%;
                margin-top: 0%;
                padding: 0;
                
            }
            div {
                overflow: hidden;
                box-sizing: border-box;
            }
            .outer-grid {
                background-color: rgba(0.5, 0.5, 0.5, 0.5);
                position: relative;
                float: left;
                width: 33.3%;
                padding-bottom: 33.3%;
                border: 1px solid gray;
                /* background-color: rgb(7, 7, 7); */
            }
            .outer-square {
                position: absolute;
                left: 0;
                top: 0;
                width: 90%;
                height: 90%;
                background-color: #ccc;
                margin: 5%;
                display: -webkit-flex;
                -webkit-flex-wrap: wrap;
                display: flex;
                flex-wrap: wrap;
            }
            .inner-grid {
                width: 33.3%;
                height: 33.3%;
                border: 2px solid rgb(14, 13, 13);
                display: table;
            }
            input{
                text-align: center;
                font-size: large;
                font-weight: bold;
            }
            .tit{
                color: ivory;
                text-align: center;
                font-size: x-large;
            }
            .but{
                margin-left: 45%;
            }
            #status{
                color: lightcoral;
            }

            

            .button {
                border-radius: 0.4px;
                /* background-color: transparent; */
                background-color: rgba(0.5, 0.5, 0.5, 0.5);
                /* background-color: #2387b6; */
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 20px;
                padding: 20px;
                width:100%;
                height: 50px;
                transition: all 0.5s;
                cursor: pointer;
                margin-top: 5px;
            }
            .button:hover{
                background-color: rgba(4.5, 4.5, 4.5, 4.5);
            }

            .button span {
                font-size: 20px;
                cursor: pointer;
                text-align: center;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
                color:rgb(246, 246, 250);
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>
        
    </head>

    <body>
        <div class="tit"><h1>SUDOKU SOLVER</h1></div>
        
        <script>
            function utility(){
                const board = [[0,0,0,0,0,0,0,0,0],
                            [0,0,0,0,0,0,0,0,0],
                            [0,0,0,0,0,0,0,0,0],
                            [0,0,0,0,0,0,0,0,0],
                            [0,0,0,0,0,0,0,0,0],
                            [0,0,0,0,0,0,0,0,0],
                            [0,0,0,0,0,0,0,0,0],
                            [0,0,0,0,0,0,0,0,0],
                            [0,0,0,0,0,0,0,0,0]
                            ];
                // const board = [
                //     [6, 7, 0, 8, 4, 0, 0, 0, 0],
                //     [4, 0, 0, 3, 0, 0, 8, 0, 7],
                //     [0, 0, 1, 0, 0, 0, 6, 0, 0],
                //     [5, 0, 0, 0, 0, 0, 0, 0, 0],
                //     [0, 1, 4, 0, 9, 0, 5, 2, 0],
                //     [0, 0, 0, 0, 0, 0, 0, 0, 3],
                //     [0, 0, 5, 0, 0, 0, 3, 0, 0],
                //     [9, 0, 7, 0, 0, 4, 0, 6, 5],
                //     [0, 0, 0, 0, 3, 6, 0, 7, 8]
                // ];
                for(let i=0,z=1;i<9;i++){
                    for(let j=0;j<9;j++){
                        board[i][j]=document.getElementById(z).value;
                        z++;
                    }
                }
                let row=0,col=0;
                var res = solve(board,row,col);
                if(res===false){
                    // document.getElementById("status").innerHTML = "NOT POSSIBLE";
                    alert("Solution not possible");
                }
                else{
                    //document.getElementById("status").innerHTML = "SUCCESS";
                    alert("possible");
                }
                dis_in_box(board);
            }

            function dis_in_box(board){
                for(let i=0,z=1;i<9;i++){
                    for(let j=0;j<9;j++){
                        document.getElementById(z).value = board[i][j];
                        z++;
                    }
                }
            }

            function solve(board,row,col){               
                if(row===8 && col===9){
                    return true;
                }
                if(col == 9){
                    row++;
                    col=0;
                }
                if(board[row][col] != 0){
                    return solve(board,row,col+1);
                }
                for(var n=1; n <= 9; n++){
                    if(safe(board,row,col,n)){
                        board[row][col]=n;
                        if(solve(board,row,col+1)){
                            return true;
                        }
                        board[row][col]=0;
                    }
                }
                return false;
            } 
            
            function safe(board,row,col,num){
                for(let r=0;r<=8;r++){
                    if(board[row][r]==num){
                        return false;
                    }
                }
                for(let c=0;c<=8;c++){
                    if(board[c][col]==num){
                        return false;
                    }
                }
                var mod_row = row - (row % 3); //4-1 = 3
                var mod_col = col - (col % 3); // 5-2 = 3
                for (let i = mod_row; i < mod_row + 3; i++) {
                    for (let j = mod_col; j < mod_col+3; j++) {
                        if (board[i][j] == num) {
                            return false;
                        }
                    }
                }
                return true;
            }  
            
        </script>
        <div class="body1">
            <div class="grid-container">
                <div class="outer-grid">
                    <div class="outer-square">
                        <input class="inner-grid" id="1">
                        <input class="inner-grid" id="2">
                        <input class="inner-grid" id="3">
                        <input class="inner-grid" id="10">
                        <input class="inner-grid" id="11">
                        <input class="inner-grid" id="12">
                        <input class="inner-grid" id="19">
                        <input class="inner-grid" id="20">
                        <input class="inner-grid" id="21">
                    </div>
                </div>
                <div class="outer-grid">
                    <div class="outer-square">
                        <input class="inner-grid" id="4">
                        <input class="inner-grid" id="5">
                        <input class="inner-grid" id="6">
                        <input class="inner-grid" id="13">
                        <input class="inner-grid" id="14">
                        <input class="inner-grid" id="15">
                        <input class="inner-grid" id="22">
                        <input class="inner-grid" id="23">
                        <input class="inner-grid" id="24">
                        
                    </div>
                </div>
                <div class="outer-grid">
                    <div class="outer-square">
                        <input class="inner-grid" id="7">
                        <input class="inner-grid" id="8">
                        <input class="inner-grid" id="9">
                        <input class="inner-grid" id="16">
                        <input class="inner-grid" id="17">
                        <input class="inner-grid" id="18">
                        <input class="inner-grid" id="25">
                        <input class="inner-grid" id="26">
                        <input class="inner-grid" id="27">
                    </div>
                </div>
                <div class="outer-grid">
                    <div class="outer-square">
                        <input class="inner-grid" id="28">
                        <input class="inner-grid" id="29">
                        <input class="inner-grid" id="30">
                        <input class="inner-grid" id="37">
                        <input class="inner-grid" id="38">
                        <input class="inner-grid" id="39">
                        <input class="inner-grid" id="46">
                        <input class="inner-grid" id="47">
                        <input class="inner-grid" id="48">
                    </div>
                </div>
                <div class="outer-grid">
                    <div class="outer-square">
                        <input class="inner-grid" id="31">
                        <input class="inner-grid" id="32">
                        <input class="inner-grid" id="33">
                        <input class="inner-grid" id="40">
                        <input class="inner-grid" id="41">
                        <input class="inner-grid" id="42">
                        <input class="inner-grid" id="49">
                        <input class="inner-grid" id="50">
                        <input class="inner-grid" id="51">
                    </div>
                </div>
                <div class="outer-grid">
                    <div class="outer-square">
                        <input class="inner-grid" id="34">
                        <input class="inner-grid" id="35">
                        <input class="inner-grid" id="36">
                        <input class="inner-grid" id="43">
                        <input class="inner-grid" id="44">
                        <input class="inner-grid" id="45">
                        <input class="inner-grid" id="52">
                        <input class="inner-grid" id="53">
                        <input class="inner-grid" id="54">
                    </div>
                </div>
                <div class="outer-grid">
                    <div class="outer-square">
                        <input class="inner-grid" id="55">
                        <input class="inner-grid" id="56">
                        <input class="inner-grid" id="57">
                        <input class="inner-grid" id="64">
                        <input class="inner-grid" id="65">
                        <input class="inner-grid" id="66">
                        <input class="inner-grid" id="73">
                        <input class="inner-grid" id="74">
                        <input class="inner-grid" id="75">
                    </div>
                </div>
                <div class="outer-grid">
                    <div class="outer-square">
                        <input class="inner-grid" id="58">
                        <input class="inner-grid" id="59">
                        <input class="inner-grid" id="60">     
                        <input class="inner-grid" id="67">
                        <input class="inner-grid" id="68">
                        <input class="inner-grid" id="69">
                        <input class="inner-grid" id="76">
                        <input class="inner-grid" id="77">
                        <input class="inner-grid" id="78">
                    </div>
                </div>
                <div class="outer-grid">
                    <div class="outer-square">
                        <input class="inner-grid" id="61">
                        <input class="inner-grid" id="62">
                        <input class="inner-grid" id="63">
                        <input class="inner-grid" id="70">
                        <input class="inner-grid" id="71">
                        <input class="inner-grid" id="72">
                        <input class="inner-grid" id="79">
                        <input class="inner-grid" id="80">
                        <input class="inner-grid" id="81">
                    </div>
                </div>
                
            </div>
            <div>
                <!-- <button class="but" onclick="utility()">Submit</button> -->
                <button class="button" onclick="utility()"><span>SUBMIT </span></button>
                
            </div>
            <p id="status"></p>
        </div>
        
        
    </body>